{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "NPM_CONFIG_PRODUCTION=false npm install",
  "buildCommand": "npm exec -w web -- vite build",
  "outputDirectory": "web/dist"
}
