{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "eval": "tsx evals/run.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/google-genai": "^0.2.16",
    "@langchain/langgraph": "^0.3.11",
    "@langchain/textsplitters": "^0.1.0",
    "@supabase/supabase-js": "^2.49.8",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "multer": "^1.4.5-lts.2",
    "pdf-parse": "^1.1.1",
    "pino": "^9.7.0",
    "pino-http": "^10.4.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.23",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.16.5",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
